# dorado-mvn-repo

./: .gitignore  pom.xml  readme.md
com/ckjava/dorado/dorado-mvn-repo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ckjava/dorado/dorado-mvn-repo/0.0.1-SNAPSHOT/: dorado-mvn-repo-0.0.1-20170208.023809-1.jar.md5  dorado-mvn-repo-0.0.1-20170208.023809-1.jar.sha1  dorado-mvn-repo-0.0.1-20170208.023809-1.pom  dorado-mvn-repo-0.0.1-20170208.023809-1.pom.md5  dorado-mvn-repo-0.0.1-20170208.023809-1.pom.sha1  dorado-mvn-repo-0.0.1-20170208.025154-1.jar.md5  dorado-mvn-repo-0.0.1-20170208.025154-1.jar.sha1  dorado-mvn-repo-0.0.1-20170208.025154-1.pom  dorado-mvn-repo-0.0.1-20170208.025154-1.pom.md5  dorado-mvn-repo-0.0.1-20170208.025154-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/ckjava/dorado/: App.java
src/test/java/com/ckjava/dorado/: AppTest.java
