<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ckjava.dorado</groupId>
	<artifactId>dorado-mvn-repo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dorado-mvn-repo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>dorado</groupId>
			<artifactId>dorado-core</artifactId>
			<version>8.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dorado-core-8.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>dorado</groupId>
			<artifactId>dorado-intro</artifactId>
			<version>0.2.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dorado-intro-0.2.4.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>dorado</groupId>
			<artifactId>dorado-skin-blue-sky</artifactId>
			<version>1.0.31</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dorado-skin-blue-sky-1.0.31.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>dorado</groupId>
			<artifactId>dorado-skin-coral-reef</artifactId>
			<version>2.4.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dorado-skin-coral-reef-2.4.2.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>dorado</groupId>
			<artifactId>dorado-uploader</artifactId>
			<version>0.1.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dorado-uploader-0.1.11.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>dorado</groupId>
			<artifactId>dorado-xchart</artifactId>
			<version>0.9.6-20150204.092145-5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dorado-xchart-0.9.6-20150204.092145-5.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>dorado</groupId>
			<artifactId>bdf2-export</artifactId>
			<version>2.0.8-20150629.082620-4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/bdf2-export-2.0.8-20150629.082620-4.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>dorado</groupId>
			<artifactId>bdf2-import</artifactId>
			<version>2.0.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/bdf2-import-2.0.5.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>dorado</groupId>
			<artifactId>bdf2-job</artifactId>
			<version>2.0.5-20150129.072916-5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/bdf2-job-2.0.5-20150129.072916-5.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>dorado</groupId>
			<artifactId>bdf2-orm-hibernate3</artifactId>
			<version>2.0.7-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/bdf2-orm-hibernate3-2.0.7-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>dorado</groupId>
			<artifactId>bdf2-swfviewer</artifactId>
			<version>2.0.6-20150626.063704-2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/bdf2-swfviewer-2.0.6-20150626.063704-2.jar</systemPath>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>

			<!-- https://github.github.com/maven-plugins/site-plugin/project.html -->
			<!-- error:Error creating blob: Not Found (404) ->https://www.bountysource.com/issues/7809433-error-creating-blob-not-found-404 -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>dorado-mvn-repo</repositoryName>      <!-- github repo name -->
					<repositoryOwner>toulezu</repositoryOwner>    <!-- github username -->
					<server>github</server>
				</configuration>
				<executions>
					<!-- run site-maven-plugin&#039;s &#039;site&#039; target as part of 
						the build&#039;s normal &#039;deploy&#039; phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<!--compile the project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
